# cf-rpc

./: README-EN.md  README.md  demo.http  pom.xml
cf-rpc-core/: pom.xml
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/: CfRpcCoreApplication.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/annotation/: CFConsumer.java  CFProvider.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibbonLoadBalancer.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/consumer/: CFInvocationHandler.java  ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  InvokerFactory.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/consumer/http/: OkHttpInvoker.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/consumer/netty/: NettyInvoker.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/consumer/netty/client/: NettyRpcClient.java  RpcClientHandler.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/consumer/netty/codec/: RpcDecoder.java  RpcEncoder.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/consumer/netty/server/: NettyRpcServer.java  RpcServerHandler.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/filter/: CacheFilter.java  MockFilter.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/governance/: RingBuffer.java  SlidingTimeWindow.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/protocol/: InvokerFactory.java  RpcInvoker.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/protocol/http/: OkHttpInvoker.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/protocol/netty/: NettyInvoker.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/protocol/netty/client/: NettyRpcClient.java  RpcClientHandler.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/protocol/netty/codec/: RpcDecoder.java  RpcEncoder.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/protocol/netty/server/: NettyRpcServer.java  RpcServerHandler.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/ratelimiter/: RateLimiter.java  RateLimiterFactory.java  TokenBucketRateLimiter.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/registry/: ChangeedListener.java  Event.java  ZkRegistryCenter.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/registry/zk/: ZkRegistryCenter.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/transport/: SpringBootTransport.java
cf-rpc-core/src/main/java/com/bigwillc/cfrpccore/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
cf-rpc-core/src/main/resources/: application.yaml
cf-rpc-core/src/test/java/com/bigwillc/cfrpccore/: CfRpcCoreApplicationTests.java
cf-rpc-demo-api/: pom.xml
cf-rpc-demo-api/src/main/java/com/bigwillc/cfrpcdemoapi/: Order.java  OrderService.java  Test.java  User.java  UserService.java
cf-rpc-demo-consumer/: pom.xml
cf-rpc-demo-consumer/src/main/java/com/bigwillc/cfrpcdemoconsumer/: CfRpcDemoConsumerApplication.java
cf-rpc-demo-consumer/src/main/java/com/bigwillc/cfrpcdemoconsumer/demo/: ConsumerController.java
cf-rpc-demo-consumer/src/main/resources/: application.yaml  wrk_benchmark.lua
cf-rpc-demo-consumer/src/test/java/com/bigwillc/cfrpcdemoconsumer/: CfRpcDemoConsumerApplicationTests.java
cf-rpc-demo-provider/: demo.http  pom.xml
cf-rpc-demo-provider/src/main/java/com/bigwillc/cfrpcdemoprovider/: CfRpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
cf-rpc-demo-provider/src/main/resources/: application.yaml
cf-rpc-demo-provider/src/test/java/com/bigwillc/cfrpcdemoprovider/: CfRpcDemoProviderApplicationTests.java
